# uprove-csharp-sdk

./: README.md  UProveCrypto.sln
UProveCrypto/: AssemblyInfo.cs  HashFunction.cs  UProveCrypto.csproj
UProveCrypto/Math/bc/: FieldZqBCImpl.cs
UProveCrypto/Properties/: AssemblyInfo.cs  UProveCrypto.rd.xml
UProveSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UProveSample.csproj
UProveSample/Properties/: AssemblyInfo.cs
UProveTestVectors/: UProveTestVectors.csproj
UProveTestVectors/Properties/: AssemblyInfo.cs  UProveTestVectors.rd.xml
UProveUnitTest/: EndToEndTest.cs  Package.appxmanifest  SerializationTest.cs  TestVectorsTest.cs  UProveUnitTest.csproj  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
UProveUnitTest/Properties/: AssemblyInfo.cs
