<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;BOUNCY_CASTLE</DefineConstants>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Math\bc\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\BouncyCastle\bc-trimmed\bc-trimmed.csproj" />
  </ItemGroup>

</Project>
