<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestVectorData\" />
    <Folder Include="Test References\" />
    <Folder Include="SerializationReference\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UProveCrypto\UProveCrypto.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /S &quot;$(ProjectDir)SerializationReference&quot; &quot;$(TargetDir)SerializationReference\&quot;&#xD;&#xA;xcopy /Y /S &quot;$(ProjectDir)TestVectorData&quot; &quot;$(TargetDir)TestVectorData\&quot;&#xD;&#xA;" />
  </Target>

</Project>
